<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Insurance Premium Calculator for Heart - ICICI Pru Life</title>
  <!-- <base href="/"> -->
  <!-- <link rel="shortcut icon" href="https://blog.iciciprulife.com/wp-content/uploads/2016/06/cropped-Ipri-Icon-32x32.png"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
     @font-face {
    font-family: 'ZurichBT-Roman';
    src: url('./Heart/assets/fonts/ZurichBT-Bold.eot');
    src: url('./Heart/assets/fonts/ZurichBT-Roman.eot?#iefix') format('embedded-opentype'), url('./Heart/assets/fonts/ZurichBT-Roman.woff2') format('woff2'), url('./Heart/assets/fonts/ZurichBT-Roman.woff') format('woff'), url('./Heart/assets/fonts/ZurichBT-Roman.ttf') format('truetype'), url('./Heart/assets/fonts/ZurichBT-Roman.svg#ZurichBT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ZurichBT-Bold';
    src: url('./Heart/assets/fonts/ZurichBT-Bold.eot');
    src: url('./Heart/assets/fonts/ZurichBT-Bold.eot?#iefix') format('embedded-opentype'), url('./Heart/assets/fonts/ZurichBT-Bold.woff2') format('woff2'), url('./Heart/assets/fonts/ZurichBT-Bold.woff') format('woff'), url('./Heart/assets/fonts/ZurichBT-Bold.ttf') format('truetype'), url('./Heart/assets/fonts/ZurichBT-Bold.svg#ZurichBT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
} 
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
