<div snInViewport (inViewportChange)="action($event)">
    <div class="container-fluid lyt-reasons dontScroll" id="benefit-scroll">
        <div class="col-lg-10 offset-lg-1 mainsection" *ngIf="show">
            <div class="row">
                <div class="col-lg-12 textfield">
                    <h2 class="title">4 Reasons to Choose <span class="line-break"></span> ICICI Pru Heart/Cancer Protect</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 benefit reasonToChoose">
                    <div class="col-lg-6 benefit-wrapper">
                        <div class="reason-text">
                            <h3>Payout on diagnosis<sup>1</sup></h3>
                            <p>Get 100% payout on major conditions and 25% for minor conditions irrespective of actual
                                medical
                                cost</p>
                            <img [defaultImage]="defaultImage" [lazyLoad]="reasonIcon1" [offset]="offset" alt="icon" class="reason-icon">
                        </div>
                    </div>
                    <div class="col-lg-6 benefit-wrapper">
                        <div class="reason-text">
                            <h3>Long policy term</h3>
                            <p>Get covered for upto 40 years<sup>2</sup> against two major illnesses - heart diseases and cancer.</p>
                            <img [defaultImage]="defaultImage" [lazyLoad]="longPolicyTerm" [offset]="offset" alt="icon" class="reason-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 reasonToChoose">
                    <div class="col-lg-6 benefit-wrapper">
                        <div class="reason-text">
                            <h3>3 add-on benefits to choose</h3>
                                <p>Add-on benefits for income protection<sup>3</sup>, hospital costs coverage<sup>4</sup> and protection against rising medical costs<sup>5</sup>
                                </p>
                            <img [defaultImage]="defaultImage" [lazyLoad]="addOnThree" [offset]="offset" alt="icon" class="reason-icon">
                        </div>
                    </div>
                    <div class="col-lg-6 benefit-wrapper">
                        <div class="reason-text">
                            <h3>Waiver of premium<sup>6</sup></h3>
                            <p>Pay zero premiums after a diganosis and continue being covered for the entire policy term</p>
                            <img [defaultImage]="defaultImage" [lazyLoad]="reasonIcon4" [offset]="offset" alt="icon" class="reason-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
