<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Insurance Premium Calculator for Heart & Cancer - ICICI Pru Life</title>
  <!-- <base href="/icici-pru-heart-cancer-health-insurance-calculator.html"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0">
  <meta name="description" content="Health Insurance Premium Calculator allows you to calculate your insurance premium for various stages of heart & cancer disease & secures your health. Learn More!">
  <meta name="keywords" content="health insurance calculator, health insurance premium calculator, health insurance premium, calculate health insurance, calculate health insurance premium, cancer insurance calculator">
  <link rel="canonical" href="https://www.iciciprulife.com/health-insurance-plans/icici-pru-heart-cancer-health-insurance-calculator.html">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="preload" href="./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2" as="font" crossorigin type="font/woff2">
  </link>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2">
  </link>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2">
  </link>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2">
  </link>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2">
  </link>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="./././HeartnCancer/assets/fonts/files/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2">
  </link>
  <link rel="preload" as="font" type="font/woff" crossorigin href="./././HeartnCancer/assets/fonts/files/montserrat-v12-latin-regular.woff">
  </link>
  <!-- <script src="//assets.adobedtm.com/d3eeee3af0e71d3e08925a67c3851dbe616793b2/satelliteLib-707bf4f125306cc373b01b8dec7f8c3d9ad42515.js"></script> -->
  <meta name="theme-color" content="#1976d2">
  <style>
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 200;
      src: url("./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      src: url("./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url("./././HeartnCancer/assets/fonts/files/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: url("./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: url("./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: url("./././HeartnCancer/assets/fonts/files/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: url("./././HeartnCancer/assets/fonts/files/montserrat-v12-latin-regular.eot");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: url("./././HeartnCancer/assets/fonts/files/montserrat-v12-latin-regular.woff");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!--- DTM code-->
  <!-- <script src="//assets.adobedtm.com/d3eeee3af0e71d3e08925a67c3851dbe616793b2/satelliteLib-707bf4f125306cc373b01b8dec7f8c3d9ad42515.js"></script> -->
  <!--- DTM code-->
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-QSFV');</script> -->
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-QSFV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <!--- DTM code -->
  <!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
  <!--- DTM code -->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>