<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Insurance Premium Calculator for Cancer - ICICI Pru Life</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <style>
   @font-face {
    font-family: 'ZurichBT-Roman';
    src: url('./Cancer/assets/fonts/ZurichBT-Bold.eot');
    src: url('./Cancer/assets/fonts/ZurichBT-Roman.eot?#iefix') format('embedded-opentype'), url('./Cancer/assets/fonts/ZurichBT-Roman.woff2') format('woff2'), url('./Cancer/assets/fonts/ZurichBT-Roman.woff') format('woff'), url('./Cancer/assets/fonts/ZurichBT-Roman.ttf') format('truetype'), url('./Cancer/assets/fonts/ZurichBT-Roman.svg#ZurichBT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ZurichBT-Bold';
    src: url('./Cancer/assets/fonts/ZurichBT-Bold.eot');
    src: url('./Cancer/assets/fonts/ZurichBT-Bold.eot?#iefix') format('embedded-opentype'), url('./Cancer/assets/fonts/ZurichBT-Bold.woff2') format('woff2'), url('./Cancer/assets/fonts/ZurichBT-Bold.woff') format('woff'), url('./Cancer/assets/fonts/ZurichBT-Bold.ttf') format('truetype'), url('./Cancer/assets/fonts/ZurichBT-Bold.svg#ZurichBT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
} 
  
  </style>
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-QSFV');</script> -->
  <!-- End Google Tag Manager -->

  <!--- DTM code-->
  <script src="//assets.adobedtm.com/d3eeee3af0e71d3e08925a67c3851dbe616793b2/satelliteLib-707bf4f125306cc373b01b8dec7f8c3d9ad42515.js"></script>
  <!--- DTM code-->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-QSFV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <!--- DTM code -->
  <script type="text/javascript">_satellite.pageBottom();</script>
  <!--- DTM code -->
</body>
</html>
